@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto&family=Roboto+Slab:wght@800&display=swap');
html {
  scroll-behavior: smooth;
}
:root {
  --blanco: #fff;
  --formulario: #000000;
  --subtitulo_imagen: rgba(0, 0, 0, 0.603);
  --Gris_Menu: #f3f3f3;
  --amarillo:rgb(255, 208, 0);
  --menu:'Roboto', sans-serif;
  --negritas: 700;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arimo', sans-serif;
  font-weight: 400;
}
.ancho{
  max-width: 1200px;
  margin: auto;
}
nav {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav a {
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-family: var(--menu);
  font-weight: var(--negritas);
}
header {
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
}
.logo {
  max-width: 150px;
}
.contenedor_arriba {
  
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cont_menu {
  display: none;
}
.boton_contactanos_movil{
  display: none;
 }

.icon {
  padding: 10px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  cursor: pointer;
}
/* modal */
.contenidomodal {
  width: 90%;
}
/*Modales*/
  .fondomodal {
    display: none;
    padding: 100px 10px;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }

  .contenidomodal {
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    margin: auto;
    padding: 20px;
    height: 100%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--formulario);

    
  }
  .filtroModal {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 100%;
    width: 50%;
    font-family: var(--cursiva);
    padding: 20px;
    position: relative;
  }

  .contenidomodal h3 {
    text-align: center;
    font-family: var(--cursiva);
    font-size: 40px;
  }

  .contenidomodal p {
    width: 80%;
    margin: auto;
  }
  .cerrarbtn {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    top: 5px;
    right: 5px;
    position: absolute;
    border-radius: 50%;
    width: 30px;
    color: var(--blanco);
  }
  .boton_contactanos a {
    display: inline-block;
    background-color: rgb(255, 208, 0);
    padding: 10px 15px;
    border-radius: 8px;
  }


/* formulario */
.secciones{
  display: flex;
}
.imagen1{
  display: block;
  width: 100%;
}
.seccion1{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  gap: 10px;
}
.seccion1 input{
  height: 30px;
  border-radius: 5px;
  background-color: #000000;
  color: white;
}
.seccion_logo{
  object-fit: cover;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.61);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn input{
  width: 90px;
}

/* slide */
.blog {
  text-align: center;
}

.header h2 {
  background-color: var(--subtitulo_imagen);
  color: var(--blanco);
  padding: 20px;
  margin-bottom: 20px;
  font-size: 46px;
}

.footer {
  margin-top: 10px;
  padding: 15px;
  background-color: var(--subtitulo_imagen);
  color: yellow;
  text-align: right;
}

/* who we are (video)*/
.video{
  width: 100%;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
}
.video iframe{
  width: 100%;
  padding: 40px;
  height: 70vh;
  margin: 20px auto;
}
.encabezado h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

/* paralax */
/*  PARALLAX  */
.fondolaptop {
  background-image: url("imagenes/paralax.png");
  /* Set a specific height */
  min-height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.filtroParalax {
  background-color: rgba(0, 0, 0, 0.7);
  height: 300px;
}

.contenidoparalax {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: var(--amarillo);
  text-align: center;
  height: 300px;
}

.tarjeta{
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 0, 0.322);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tarjeta h2{
  color: rgb(255, 255, 255);
  font-weight: 800;
}
.tarjeta h2 span{
  font-size: 64px;
}


/* Precios */
/* transition y transform */
.precios {
  margin-top: 50px;
  text-align: center;
}

.contenidoPrecios {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.tarjetaprecio {
  width: 350px;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  transition: 1s;
  background-color: var(--formulario);
}

.xd {
  margin: 20px;
  padding: 30px;
  font-size: 25px;
  color: var(--blanco);
  background-color: var(--formulario);
  border-radius: 50%;
}

.plan {
  color: var(--amarillo);
}

.precioPlan {
  color: var(--blanco);
  width: 80%;
  margin: auto;
}

.tarjetaprecio:nth-child(2) {
  width: 350px;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  background-color: var(--amarillo);
  transition: 1s;
  transform: scale(1.05);
}

.xd2 {
  margin: 20px;
  padding: 30px;
  font-size: 25px;
  color: var(--formulario);
  background-color: var(--blanco);
  border-radius: 50%;
}

.plan2 {
  color: var(--blanco);
}

.precioPlan2 {
  color: var(--blanco);
  width: 80%;
  margin: auto;
}

.BtnRojoModal2 {
  background-color: var(--blanco);
  clip-path: polygon(0% 15%, 19% 23%, 15% 0%, 85% 0%, 82% 27%, 100% 15%, 100% 85%, 81% 73%, 85% 100%, 15% 100%, 19% 77%, 0% 85%);
  padding: 10px 40px;
  vertical-align: middle;
  text-decoration: none;
  color: var(--formulario);
}

.tarjetaprecio:hover {
  transform: scale(1.1);
}

/* our team */
/* team */
.team {
  text-align: center;
}

.redesTeam {
  display: flex;
  flex-direction: row;
  gap: 2%;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  background-color: var(--formulario);
  margin-bottom: 0;
  flex-wrap: wrap;
  padding: 10px 0;
}

.redesTeam i {
  background-color: var(--amarillo);
  color: var(--formulario);
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.content{
  width: 80%;
  height: 100%;
  display: block;
}

.slide figure img {
  object-fit: cover;
  display: block;
  margin: auto;
}

.contenedorCarrusel {
  position: relative;
}

.flechas {
  font-size: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  
}

.flechas i {
  background-color: var(--amarillo);
  color: var(--formulario);
  border-radius: 50%;
  padding: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nombre {
  font-size: 20px;
  font-weight: 800;
  margin: 20px;
}

.puesto {
  font-weight: 600;
}

/* gallery */
/*Portafolio*/
.gallery {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}


.galleryContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.galleryText {
  width: 350px;
}

.galleryPictureContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.img_large{
  width: 100%;
  object-fit: cover;
  display: block;
}

.content_large {
  position: relative;
  width: 88%;
}
.part_down {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.part_down a img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  display: block;
}
.part_down a{
  position: relative;
  height: 100%;
}
.filtro2 {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.38);
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--blanco);
  cursor: pointer;
}

.galleryPictureContainer a:hover .filtro2 {
  opacity: 1;
}

/* acordeon */
.location{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.map{
  width: 48%;
  height: 60vh;
}
.map iframe{
  width: 100%;
  height: 100%;
}

.acordeon_content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 0;
}
.centro{
  text-align: center;
}

.cardContainer{
  width: 80vw;
  max-width: 400px;
}

.dudas{
  padding: 30px;

  & h2{
      margin-bottom: 20px;
  }
}

.tarjeta_acordeon{
  width: 100%;
  border-top: 1px gray solid;
  padding: 10px;
  background-color: var(--formulario);
  color: var(--blanco);
  /* border-bottom: 1px gray solid; */

  & .tarjeta_encabezado{
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 5px;
      padding: 0px;
      cursor: pointer;
      
  }
  & .i{
    color: var(--amarillo);
  }

  & i{
      color: var(--formulario);
      transition: all 0.3s ease-out;
  }

  & .tarjeta_cuerpo{
      padding: 10px;
      background-color: var(--amarillo);
      display: none;
  }
  & .tarjeta_cuerpo p{
    color: var(--formulario)
  }

}
/* footer */
footer{
  background-color: rgba(255, 255, 255, 0.411);
  padding: 10px 0;
  margin-top: 100px;
  border-top: solid var(--amarillo);
}
footer figure{
  width: 20%;
  margin: auto;
}
footer figure img{
  width: 100%;
}
.flechaArriba {
  display: inline;
  padding: 10px 15px;
  font-size: 20px;
  background-color: var(--amarillo);
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 10px;
  color: var(--blanco);
}